spring.application.name = eShop
spring.datasource.url = jdbc:postgresql://localhost:5879/desarrolloapi
spring.datasource.username = root
spring.datasource.password = 0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
jwt-secret = 123secreto4